// replace 'master' with the library version you are using
@Library("dynatrace@master")
def problem = new com.dynatrace.ace.Problem()

pipeline {
    agent any
    environment {
      DT_TENANT_URL = credentials('DT_TENANT_URL')
      DT_API_TOKEN = credentials('DT_API_TOKEN')
    }
    parameters {
        string(name: 'ProblemId', description: 'Problem ID')
        string(name: 'ProblemMessage', description: 'Problem Close Message') 
    }
    stages {
        stage("close problem") {
            steps {
                script {
                    def status = problem.closeProblem (
                      problemId: "${params.ProblemId}",
                      message: "${params.ProblemMessage}",
                    )
                    if(!status){
                      error('Aborting the build.')
                    }
                  }
            }
        }
    }
}
