// replace 'master' with the library version you are using
@Library("dynatrace@master")
def event = new com.dynatrace.ace.Event()

def selector = "type(PROCESS_GROUP_INSTANCE),entityName(nginx)"

pipeline {
    agent any
    environment {
      DT_TENANT_URL = credentials('DT_TENANT_URL')
    	DT_API_TOKEN = credentials('DT_API_TOKEN')
    }
    stages {
        stage("CUSTOM_DEPLOYMENT") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "CUSTOM_DEPLOYMENT",
                      title: "New Deployment: ${env.JOB_NAME}",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.deployment.name":"${env.JOB_NAME}",
                          "dt.event.deployment.version": "1.1",
                          "dt.event.deployment.release_stage": "production" ,
                          "dt.event.deployment.release_product": "frontend",
                          "dt.event.deployment.release_build_version": "123",
                          "approver": "Jason Miller",
                          "dt.event.deployment.ci_back_link": "https://pipelines/easytravel/123",
                          "gitcommit": "e5a6baac7eb",
                          "change-request": "CR-42",
                          "dt.event.deployment.remediation_action_link": "https://url.com",
                          "dt.event.is_rootcause_relevant": true
                      ]
                    )
                  }
            }
        }
        stage("CUSTOM_ANNOTATION") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "CUSTOM_ANNOTATION",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      annotationDescription: "CUSTOM_ANNOTATION myAnnotationDescription",
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}",
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("CUSTOM_CONFIGURATION") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "CUSTOM_CONFIGURATION",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("CUSTOM_INFO") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "CUSTOM_INFO",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("MARKED_FOR_TERMINATION") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "MARKED_FOR_TERMINATION",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("AVAILABILITY_EVENT") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "AVAILABILITY_EVENT",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("PERFORMANCE_EVENT") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "PERFORMANCE_EVENT",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("RESOURCE_CONTENTION") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "RESOURCE_CONTENTION",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }
        stage("ERROR_EVENT") {
            steps {
                script {
                    def status = event.pushDynatraceEvent (
                      eventType: "ERROR_EVENT",
                      title: "Lorem ipsum dolor sit amet",
                      entitySelector: selector,
                      customProperties : [
                          "Jenkins JOB_NAME": "${env.JOB_NAME}",
                          "Jenkins BUILD_NUMBER": "${env.BUILD_NUMBER}"
                          "dt.event.description": "myDescription",
                          "dt.event.source": "Jenkins"
                      ]
                    )
                  }
            }
        }                                
    }
}
